xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 0.09664;-0.23882;-0.04663;,
 0.00444;-0.23882;0.05750;,
 0.00259;-1.00220;0.03948;,
 0.05639;-1.00220;-0.04496;,
 0.00276;-0.99896;-0.11512;,
 -0.05639;-0.99896;-0.03845;,
 -0.09664;-0.23559;-0.03859;,
 0.00474;-0.23559;-0.13314;,
 0.53124;1.11732;-0.59635;,
 -0.53124;1.11732;-0.59635;,
 -0.53124;1.08154;-0.41874;,
 0.53124;1.08154;-0.41874;,
 0.53124;1.08154;-0.41874;,
 -0.53124;1.08154;-0.41874;,
 -0.53383;0.09754;-0.41874;,
 0.53383;0.09754;-0.41874;,
 0.53383;0.09754;-0.41874;,
 -0.53383;0.09754;-0.41874;,
 -0.53383;0.09754;-0.59635;,
 0.53383;0.09754;-0.59635;,
 0.53383;0.09754;-0.59635;,
 -0.53383;0.09754;-0.59635;,
 -0.53124;1.11732;-0.59635;,
 0.53124;1.11732;-0.59635;,
 0.13737;0.10467;-0.52950;,
 -0.13738;0.10467;-0.52950;,
 -0.13738;-0.27096;-0.52950;,
 0.13737;-0.27096;-0.52950;,
 -0.13738;-0.26772;-0.59981;,
 0.13737;-0.26772;-0.59981;,
 -0.13738;0.10791;-0.59981;,
 0.13737;0.10791;-0.59981;,
 0.54467;-0.26877;-0.53373;,
 -0.54467;-0.26877;-0.53373;,
 -0.58406;-0.09116;-0.53005;,
 0.58406;-0.09116;-0.53005;,
 0.58406;-0.09116;-0.53005;,
 -0.58406;-0.09116;-0.53005;,
 -0.53124;-0.09116;0.54620;,
 0.53124;-0.09116;0.54620;,
 0.53124;-0.09116;0.54620;,
 -0.53124;-0.09116;0.54620;,
 -0.49542;-0.26877;0.59982;,
 0.49542;-0.26877;0.59981;,
 0.49542;-0.26877;0.59981;,
 -0.49542;-0.26877;0.59982;,
 -0.54467;-0.26877;-0.53373;,
 0.54467;-0.26877;-0.53373;,
 -0.48880;-0.99300;-0.41592;,
 0.38461;-0.99300;0.45749;,
 0.49320;-0.99300;0.34890;,
 -0.38021;-0.99300;-0.52452;,
 0.49320;-1.11732;0.34890;,
 -0.38021;-1.11732;-0.52452;,
 0.38461;-1.11732;0.45749;,
 -0.48880;-1.11732;-0.41592;,
 0.38472;-0.99300;-0.52452;,
 -0.48869;-0.99300;0.34890;,
 -0.38010;-0.99300;0.45749;,
 0.49332;-0.99300;-0.41592;,
 -0.38010;-1.11732;0.45749;,
 0.49332;-1.11732;-0.41592;,
 -0.48869;-1.11732;0.34890;,
 0.38472;-1.11732;-0.52452;;
 
 33;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;6,5,2,1;,
 4;4,7,0,3;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;9,18,17,10;,
 4;19,8,11,16;,
 4;24,25,26,27;,
 4;27,26,28,29;,
 4;29,28,30,31;,
 4;30,28,26,25;,
 4;29,31,24,27;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;33,42,41,34;,
 4;43,32,35,40;,
 4;48,49,50,51;,
 4;51,50,52,53;,
 4;53,52,54,55;,
 4;55,54,49,48;,
 4;49,54,52,50;,
 4;55,48,51,53;,
 4;56,57,58,59;,
 4;59,58,60,61;,
 4;61,60,62,63;,
 4;63,62,57,56;,
 4;57,62,60,58;,
 4;63,56,59,61;;
 
 MeshMaterialList {
  1;
  33;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "..\\..\\..\\Documents and Settings\\スクール\\デスクトップ\\isu.bmp";
   }
  }
 }
 MeshTextureCoords {
  64;
  -0.332680;0.384110;
  -0.164970;0.384110;
  -0.164970;0.704840;
  -0.332680;0.704840;
  -0.332680;0.704840;
  -0.164970;0.704840;
  -0.164970;0.384110;
  -0.332680;0.384110;
  -0.429350;0.274180;
  -0.429350;0.274180;
  -0.610350;0.274180;
  -0.610350;0.274180;
  -0.998240;0.000000;
  -0.505730;0.000000;
  -0.505730;1.000000;
  -0.998240;1.000000;
  -0.610350;0.707640;
  -0.610350;0.707640;
  -0.429350;0.707640;
  -0.429350;0.707640;
  -0.496450;1.000000;
  -0.003940;1.000000;
  -0.003940;0.000000;
  -0.496450;0.000000;
  -0.332680;0.384110;
  -0.164970;0.384110;
  -0.164970;0.704840;
  -0.332680;0.704840;
  -0.164970;0.704840;
  -0.332680;0.704840;
  -0.164970;0.384110;
  -0.332680;0.384110;
  -0.429350;0.274180;
  -0.429350;0.274180;
  -0.610350;0.274180;
  -0.610350;0.274180;
  -0.998240;0.000000;
  -0.505730;0.000000;
  -0.505730;1.000000;
  -0.998240;1.000000;
  -0.610350;0.707640;
  -0.610350;0.707640;
  -0.429350;0.707640;
  -0.429350;0.707640;
  -0.376880;0.303890;
  -0.126860;0.303890;
  -0.126860;0.303890;
  -0.376880;0.303890;
  -0.331380;0.403870;
  -0.168620;0.403870;
  -0.168620;0.403870;
  -0.331380;0.403870;
  -0.168620;0.823730;
  -0.331380;0.823730;
  -0.168620;0.823730;
  -0.331380;0.823730;
  -0.331380;0.403870;
  -0.168620;0.403870;
  -0.168620;0.403870;
  -0.331380;0.403870;
  -0.168620;0.823730;
  -0.331380;0.823730;
  -0.168620;0.823730;
  -0.331380;0.823730;;
 }
}
