xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 0.00045;0.14110;0.21231;,
 -0.01920;0.09221;0.21231;,
 0.01920;0.09221;0.21231;,
 0.01920;0.09743;-0.06103;,
 -0.01920;0.09743;-0.06103;,
 0.00045;0.13788;-0.06103;,
 -0.01920;0.09221;0.21231;,
 -0.01920;0.09743;-0.06103;,
 0.01920;0.09743;-0.06103;,
 -0.01024;0.10341;0.12625;,
 -0.01024;0.04341;0.06403;,
 0.01024;0.04341;0.06403;,
 0.01024;0.10341;0.12625;,
 -0.01024;0.04341;-0.11375;,
 -0.01024;0.10341;-0.05819;,
 0.01024;0.10341;-0.05819;,
 0.01024;0.04341;-0.11375;,
 -0.03200;0.04785;0.24181;,
 -0.03200;0.04785;0.57958;,
 0.03200;0.04785;0.57958;,
 0.03200;0.04785;0.24181;,
 -0.03200;0.04785;0.57958;,
 -0.03200;-0.18548;0.55958;,
 0.03200;-0.18548;0.55958;,
 0.03200;0.04785;0.57958;,
 -0.03200;-0.18548;0.55958;,
 -0.03200;-0.17881;0.45514;,
 0.03200;-0.17881;0.45514;,
 0.03200;-0.18548;0.55958;,
 -0.03200;0.04785;0.57958;,
 -0.03200;0.04785;0.24181;,
 0.03200;0.04785;0.24181;,
 0.03200;0.04785;0.57958;,
 -0.03200;0.04785;-0.22486;,
 -0.03200;0.04785;0.24181;,
 0.03200;0.04785;0.24181;,
 0.03200;0.04785;-0.22486;,
 -0.03200;-0.02770;0.31736;,
 -0.03200;-0.02770;-0.22486;,
 0.03200;-0.02770;-0.22486;,
 0.03200;-0.02770;0.31736;,
 -0.03200;0.04785;-0.22486;,
 0.03200;0.04785;-0.22486;,
 -0.03200;0.04785;0.24181;,
 0.03200;0.04785;0.24181;,
 0.00088;0.00341;-0.51153;,
 -0.01280;0.03452;-0.51153;,
 0.01280;0.03452;-0.51153;,
 -0.01280;0.03452;-0.51153;,
 -0.01280;0.03452;-0.22486;,
 0.01280;0.03452;-0.22486;,
 0.00088;0.00341;-0.22486;,
 0.03200;-0.02770;0.14625;,
 -0.03200;-0.02770;0.14625;,
 0.00245;-0.17881;0.19070;,
 0.00245;-0.17881;0.05958;,
 -0.03200;-0.02770;-0.05375;,
 0.03200;-0.02770;-0.05375;,
 -0.03200;-0.02770;0.14625;,
 -0.03200;-0.02770;-0.05375;,
 0.03200;-0.02770;0.14625;,
 0.00819;-0.02770;-0.12264;,
 -0.00819;-0.02770;-0.12264;,
 0.00065;-0.17659;-0.12708;,
 0.00065;-0.17659;-0.18264;,
 -0.00819;-0.02770;-0.17819;,
 0.00819;-0.02770;-0.17819;,
 -0.00819;-0.02770;-0.12264;,
 -0.00819;-0.02770;-0.17819;,
 0.00819;-0.02770;-0.12264;,
 0.03200;-0.03130;0.35891;,
 -0.03200;-0.03130;0.35891;,
 0.00126;-0.22992;0.31292;,
 0.00126;-0.20104;0.21514;,
 -0.03200;-0.00019;0.25224;,
 0.03200;-0.00019;0.25224;,
 -0.03200;-0.03130;0.35891;,
 -0.03200;-0.00019;0.25224;,
 0.03200;-0.03130;0.35891;;
 
 63;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;6,8,2;,
 3;7,6,0;,
 3;7,0,5;,
 3;8,5,0;,
 3;8,0,2;,
 3;9,10,11;,
 3;9,11,12;,
 3;13,14,15;,
 3;13,15,16;,
 3;13,10,9;,
 3;13,9,14;,
 3;15,12,11;,
 3;15,11,16;,
 3;17,18,19;,
 3;17,19,20;,
 3;21,22,23;,
 3;21,23,24;,
 3;25,26,27;,
 3;25,27,28;,
 3;26,25,29;,
 3;26,29,30;,
 3;31,32,28;,
 3;31,28,27;,
 3;31,27,26;,
 3;31,26,30;,
 3;33,34,35;,
 3;33,35,36;,
 3;37,38,39;,
 3;37,39,40;,
 3;38,41,42;,
 3;38,42,39;,
 3;38,37,43;,
 3;38,43,41;,
 3;42,44,40;,
 3;42,40,39;,
 3;45,46,47;,
 3;48,49,50;,
 3;48,50,47;,
 3;45,51,49;,
 3;45,49,48;,
 3;47,50,51;,
 3;47,51,45;,
 3;52,53,54;,
 3;55,56,57;,
 3;55,54,58;,
 3;55,58,59;,
 3;57,60,54;,
 3;57,54,55;,
 3;61,62,63;,
 3;64,65,66;,
 3;64,63,67;,
 3;64,67,68;,
 3;66,69,63;,
 3;66,63,64;,
 3;70,71,72;,
 3;73,74,75;,
 3;73,72,76;,
 3;73,76,77;,
 3;73,75,78;,
 3;73,78,72;;
 
 MeshMaterialList {
  1;
  63;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "aug.bmp";
   }
  }
 }
 MeshNormals {
  46;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.679411;-0.733758;,
  0.000000;-0.719843;0.694137;,
  0.000000;-0.719843;0.694137;,
  0.000000;1.000000;0.000000;,
  0.000000;-0.085401;0.996347;,
  0.000000;-0.952673;-0.303998;,
  0.000000;-0.841605;-0.540094;,
  0.000000;-1.000000;0.000000;,
  -0.915373;-0.402607;0.000000;,
  0.000000;-0.599999;-0.800001;,
  0.000000;0.282164;0.959366;,
  0.000000;0.029841;-0.999555;,
  0.000000;-0.029835;0.999555;,
  0.000000;0.181641;-0.983365;,
  0.000000;-0.225561;0.974229;,
  0.000000;-0.999818;-0.019101;,
  -0.914251;0.405147;0.000990;,
  -0.927855;0.372872;0.007124;,
  -0.899491;0.436909;-0.005145;,
  0.920980;0.389610;0.000945;,
  0.907222;0.420623;-0.004954;,
  0.933645;0.358135;0.006842;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;-0.000000;,
  0.000000;-0.997969;-0.063704;,
  -1.000000;0.000000;0.000000;,
  0.000000;-0.685367;-0.728198;,
  0.933840;-0.357691;-0.000000;,
  0.933840;-0.357691;-0.000000;,
  -0.974980;-0.222291;0.000000;,
  -0.974980;-0.222291;0.000000;,
  -0.974980;-0.222291;0.000000;,
  0.981414;-0.191900;-0.000000;,
  0.981414;-0.191900;-0.000000;,
  0.981414;-0.191900;-0.000000;,
  -0.998242;-0.059262;0.000000;,
  -0.998242;-0.059262;0.000000;,
  0.998718;-0.050611;-0.000000;,
  -0.986885;-0.154890;-0.045469;,
  -0.986905;-0.154694;-0.045705;,
  -0.986865;-0.155086;-0.045233;,
  0.988770;-0.143397;-0.042096;,
  0.988752;-0.143579;-0.041877;,
  0.988787;-0.143216;-0.042314;;
  63;
  3;1,1,1;,
  3;0,0,0;,
  3;17,17,17;,
  3;17,17,17;,
  3;18,19,18;,
  3;18,18,20;,
  3;21,22,21;,
  3;21,21,23;,
  3;4,3,4;,
  3;4,4,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;24,24,24;,
  3;24,24,24;,
  3;25,25,25;,
  3;25,25,25;,
  3;5,5,5;,
  3;5,5,5;,
  3;6,6,6;,
  3;6,6,6;,
  3;26,8,7;,
  3;26,7,26;,
  3;24,24,24;,
  3;24,24,27;,
  3;25,25,25;,
  3;25,25,25;,
  3;28,7,8;,
  3;28,8,28;,
  3;5,5,5;,
  3;5,5,5;,
  3;9,9,9;,
  3;9,9,9;,
  3;0,0,0;,
  3;0,0,0;,
  3;24,24,24;,
  3;24,24,24;,
  3;25,25,25;,
  3;25,25,25;,
  3;0,0,0;,
  3;5,5,5;,
  3;5,5,5;,
  3;10,10,10;,
  3;10,10,10;,
  3;29,30,29;,
  3;29,29,30;,
  3;12,12,12;,
  3;11,11,11;,
  3;31,32,31;,
  3;31,31,33;,
  3;34,35,34;,
  3;34,34,36;,
  3;14,14,14;,
  3;13,13,13;,
  3;37,37,37;,
  3;37,37,38;,
  3;39,39,39;,
  3;39,39,39;,
  3;16,16,16;,
  3;15,15,15;,
  3;40,41,40;,
  3;40,40,42;,
  3;43,44,43;,
  3;43,43,45;;
 }
 MeshTextureCoords {
  79;
  -0.666540;0.181200;
  -0.666540;0.231320;
  -0.666540;0.281440;
  -0.425830;0.229265;
  -0.425830;0.229265;
  -0.425830;0.187800;
  -0.666540;0.281440;
  -0.425830;0.270730;
  -0.425830;0.270730;
  -0.580440;0.254100;
  -0.525640;0.377110;
  -0.525640;0.377110;
  -0.580440;0.254100;
  -0.369080;0.377110;
  -0.418010;0.254100;
  -0.418010;0.254100;
  -0.369080;0.377110;
  -0.582580;0.528720;
  -0.582580;0.424780;
  -0.603810;0.424780;
  -0.603810;0.528720;
  -0.879440;0.397230;
  -0.879440;0.790550;
  -0.913190;0.790550;
  -0.913190;0.397230;
  -0.962050;0.846390;
  -0.870070;0.832720;
  -0.870070;0.832720;
  -0.962050;0.846390;
  -0.979660;0.368000;
  -0.682200;0.368000;
  -0.682200;0.368000;
  -0.979660;0.368000;
  -0.887050;0.992170;
  -0.887050;0.782370;
  -0.948140;0.782370;
  -0.948140;0.992170;
  -0.748740;0.522910;
  -0.271230;0.522910;
  -0.271230;0.522910;
  -0.748740;0.522910;
  -0.271230;0.368000;
  -0.271230;0.368000;
  -0.682200;0.368000;
  -0.682200;0.368000;
  -0.018780;0.459120;
  -0.018780;0.427230;
  -0.018780;0.395340;
  -0.018780;0.395340;
  -0.271230;0.395340;
  -0.271230;0.395340;
  -0.271230;0.459120;
  -0.617620;0.677815;
  -0.617620;0.677815;
  -0.637190;0.832720;
  -0.521730;0.832720;
  -0.471825;0.677815;
  -0.421920;0.522910;
  -0.598050;0.522910;
  -0.421920;0.522910;
  -0.598050;0.522910;
  -0.359295;0.675540;
  -0.359295;0.675540;
  -0.357340;0.828170;
  -0.308410;0.828170;
  -0.310370;0.675540;
  -0.312330;0.522910;
  -0.361250;0.522910;
  -0.312330;0.522910;
  -0.361250;0.522910;
  -0.765070;0.733900;
  -0.765070;0.733900;
  -0.744820;0.937510;
  -0.658720;0.878290;
  -0.675055;0.672395;
  -0.691390;0.466500;
  -0.785320;0.530290;
  -0.691390;0.466500;
  -0.785320;0.530290;;
 }
}
