xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 48;
 -0.00000;0.07724;0.06638;,
 -0.00000;0.07797;-0.00946;,
 -0.00000;0.01473;-0.00873;,
 -0.00000;0.01691;0.08746;,
 -0.01979;0.06849;0.06480;,
 0.01979;0.06849;0.06480;,
 0.01979;-0.12484;0.12586;,
 -0.01979;-0.12483;0.12586;,
 -0.01979;-0.12483;0.12586;,
 0.01979;-0.12484;0.12586;,
 0.01979;-0.11393;0.23938;,
 -0.01979;-0.11393;0.23938;,
 -0.01979;-0.11393;0.23938;,
 0.01979;-0.11393;0.23938;,
 0.01979;0.06852;0.18123;,
 -0.01979;0.06779;0.18195;,
 0.01979;0.06852;0.18123;,
 0.01979;-0.11393;0.23938;,
 -0.01979;-0.11393;0.23938;,
 -0.01979;0.06779;0.18195;,
 -0.01979;0.13643;0.18268;,
 0.01979;0.13643;0.18268;,
 0.01979;0.13643;-0.17018;,
 -0.01979;0.13643;-0.17018;,
 -0.01979;0.13643;-0.17018;,
 0.01979;0.13643;-0.17018;,
 0.01979;0.06747;-0.17018;,
 -0.01979;0.06747;-0.17018;,
 -0.01979;0.06747;-0.17018;,
 0.01979;0.06747;-0.17018;,
 0.01979;0.06852;0.18123;,
 -0.01979;0.06779;0.18195;,
 0.01979;0.13643;0.18268;,
 0.01979;0.06852;0.18123;,
 0.01979;0.06747;-0.17018;,
 0.01979;0.13643;-0.17018;,
 -0.01979;0.06779;0.18195;,
 -0.01979;0.13643;0.18268;,
 -0.01979;0.13643;-0.17018;,
 -0.01979;0.06747;-0.17018;,
 0.01979;0.13643;0.18268;,
 -0.01979;0.13643;0.18268;,
 -0.00000;0.13643;0.18268;,
 -0.00000;0.12306;0.20889;,
 -0.00000;0.08790;0.18097;,
 -0.00000;0.10134;0.18097;,
 -0.00000;0.08066;0.23888;,
 -0.00000;0.04964;0.18303;;
 
 18;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;16,17,6,5;,
 4;18,19,4,7;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 3;16,40,41;,
 3;16,41,19;,
 4;3,2,1,0;,
 3;42,43,44;,
 3;45,46,47;,
 3;44,43,42;,
 3;47,46,45;;
 
 MeshMaterialList {
  1;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "cg.bmp";
   }
  }
 }
 MeshTextureCoords {
  48;
  -0.387730;0.283490;
  -0.521020;0.275290;
  -0.565760;0.467200;
  -0.383020;0.464600;
  -0.414070;0.282480;
  -0.414070;0.282480;
  -0.265720;1.000620;
  -0.265720;1.000620;
  -0.267720;0.994620;
  -0.267720;0.994620;
  0.008070;0.954120;
  0.008070;0.954120;
  -0.008430;0.963120;
  -0.008430;0.963120;
  -0.149710;0.285390;
  -0.147940;0.288090;
  -0.131210;0.282390;
  0.010070;0.960120;
  0.010070;0.960120;
  -0.129440;0.285090;
  -0.130670;0.039610;
  -0.130670;0.039610;
  -0.987950;0.039610;
  -0.987950;0.039610;
  -0.925450;0.030110;
  -0.925450;0.030110;
  -0.925450;0.286260;
  -0.925450;0.286260;
  -0.985950;0.231260;
  -0.985950;0.231260;
  -0.132210;0.227390;
  -0.130440;0.230090;
  -0.126670;0.035610;
  -0.130210;0.287890;
  -0.983950;0.291760;
  -0.983950;0.035610;
  -0.129440;0.287090;
  -0.127670;0.032110;
  -0.984950;0.032110;
  -0.984950;0.288260;
  -0.127670;0.030110;
  -0.127670;0.030110;
  -0.127670;0.030110;
  -0.064000;0.079800;
  -0.131820;0.210400;
  -0.131820;0.160460;
  0.008850;0.237290;
  -0.126810;0.352530;;
 }
}
