xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 -0.01036;0.04837;0.02335;,
 0.00676;0.04837;0.02335;,
 0.00676;0.04837;-0.13772;,
 -0.01036;0.04837;-0.13772;,
 -0.01036;0.04837;-0.13772;,
 0.00676;0.04837;-0.13772;,
 0.01222;0.01225;-0.12843;,
 -0.01582;0.01225;-0.12843;,
 -0.01582;0.01225;-0.12843;,
 0.01222;0.01225;-0.12843;,
 0.01222;0.01225;0.02335;,
 -0.01582;0.01225;0.02335;,
 -0.01582;0.05228;0.11592;,
 0.01222;0.05228;0.11592;,
 0.01222;0.05228;0.02285;,
 -0.01582;0.05228;0.02285;,
 0.01222;0.01225;0.02348;,
 -0.01582;0.01225;0.02348;,
 -0.01582;0.01225;0.13760;,
 0.01222;0.01225;0.13760;,
 -0.01582;-0.02410;0.04072;,
 0.01222;-0.02410;0.04072;,
 0.01222;-0.09348;0.05087;,
 -0.01582;-0.09348;0.05087;,
 0.01222;-0.09348;0.12458;,
 -0.01582;-0.09348;0.12458;,
 0.01222;-0.00109;0.10325;,
 -0.01582;-0.00109;0.10325;,
 -0.01578;0.01239;-0.03431;,
 0.01218;0.01239;-0.03431;,
 0.01218;-0.02451;-0.00024;,
 -0.01578;-0.02451;-0.00024;,
 0.01218;-0.02451;0.04108;,
 -0.01578;-0.02451;0.04108;,
 0.01218;0.01177;0.13772;,
 -0.01578;0.01177;0.13772;;
 
 20;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;1,10,9,2;,
 4;11,0,3,8;,
 4;12,13,14,15;,
 4;15,14,16,17;,
 4;18,19,13,12;,
 4;13,19,16,14;,
 4;18,12,15,17;,
 4;20,21,22,23;,
 4;23,22,24,25;,
 4;25,24,26,27;,
 4;26,24,22,21;,
 4;25,27,20,23;,
 4;28,29,30,31;,
 4;31,30,32,33;,
 4;34,32,30,29;,
 4;33,35,28,31;,
 4;34,35,33,32;;
 
 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "de.bmp";
   }
  }
 }
 MeshNormals {
  19;
  0.000000;1.000000;0.000000;,
  0.000000;-0.249139;-0.968468;,
  0.000000;-1.000000;-0.000000;,
  0.000000;-0.015803;-0.999875;,
  0.000000;0.476257;0.879306;,
  0.000000;0.224858;0.974392;,
  0.000000;-0.144646;-0.989483;,
  -1.000000;-0.000000;-0.000000;,
  1.000000;-0.000001;-0.000003;,
  0.000000;-0.678361;-0.734728;,
  0.000000;-0.916068;-0.401023;,
  0.000000;-0.983915;0.178638;,
  0.988733;0.149691;-0.000001;,
  -0.988732;0.149695;-0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;-0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;-0.000000;,
  0.000000;-0.936177;0.351529;;
  20;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;0,0,0,0;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;6,6,6,6;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;9,9,10,10;,
  4;10,10,11,11;,
  4;8,8,8,8;,
  4;7,7,7,7;,
  4;18,18,11,11;;
 }
 MeshTextureCoords {
  36;
  -0.422010;0.077900;
  -0.422010;0.077900;
  -0.997350;0.077900;
  -0.997350;0.077900;
  -0.795100;0.126020;
  -0.744440;0.126020;
  -0.744440;0.237430;
  -0.795100;0.237430;
  -0.964160;0.303300;
  -0.964160;0.303300;
  -0.422010;0.303300;
  -0.422010;0.303300;
  -0.090080;0.053490;
  -0.090080;0.053490;
  -0.422510;0.053490;
  -0.422510;0.053490;
  -0.420250;0.303300;
  -0.420250;0.303300;
  -0.012630;0.303300;
  -0.012630;0.303300;
  -0.358660;0.530120;
  -0.358660;0.530120;
  -0.322430;0.963080;
  -0.322430;0.963080;
  -0.059150;0.963080;
  -0.059150;0.963080;
  -0.135310;0.386520;
  -0.135310;0.386520;
  -0.626700;0.302410;
  -0.626700;0.302410;
  -0.504990;0.532690;
  -0.504990;0.532690;
  -0.357380;0.532690;
  -0.357380;0.532690;
  -0.012200;0.306260;
  -0.012200;0.306260;;
 }
}
