xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 79;
 -0.01600;0.02365;-0.59197;,
 0.00000;-0.00229;-0.59197;,
 0.00000;-0.00229;-0.27578;,
 -0.01600;0.02356;-0.27578;,
 0.01600;0.02356;-0.27578;,
 0.01600;0.02365;-0.59197;,
 0.00000;0.04190;-0.43021;,
 0.00000;0.00346;-0.45424;,
 0.00000;0.04350;-0.48158;,
 0.00000;-0.07494;0.31094;,
 0.03215;-0.16042;0.62020;,
 -0.03215;-0.16042;0.62020;,
 -0.02416;0.02312;0.36374;,
 0.02416;0.02312;0.36374;,
 0.00000;-0.01318;0.22470;,
 -0.02306;-0.01081;-0.02314;,
 0.02306;-0.01081;-0.02314;,
 0.00000;0.03318;-0.62008;,
 -0.01514;0.06634;-0.62540;,
 0.01514;0.06634;-0.62540;,
 0.02416;0.02312;0.36374;,
 -0.02416;0.02312;0.36374;,
 -0.03215;0.00049;0.63528;,
 0.03215;0.00049;0.63528;,
 -0.02416;0.02312;0.36374;,
 0.00000;-0.07494;0.31094;,
 -0.03215;-0.16042;0.62020;,
 -0.03215;0.00049;0.63528;,
 0.03215;-0.16042;0.62020;,
 0.02416;0.02312;0.36374;,
 0.03215;0.00049;0.63528;,
 0.03215;0.00049;0.63528;,
 -0.03215;0.00049;0.63528;,
 0.02256;0.06238;0.20896;,
 -0.02256;0.06238;0.20896;,
 -0.02256;0.01647;0.36089;,
 0.02256;0.01647;0.36089;,
 -0.02256;0.01647;0.36089;,
 -0.02256;0.06238;0.20896;,
 0.00000;-0.01318;0.22470;,
 0.00000;-0.06488;0.31849;,
 0.02256;0.06238;0.20896;,
 0.02256;0.01647;0.36089;,
 0.02089;0.06634;-0.02292;,
 -0.02089;0.06634;-0.02292;,
 -0.02256;0.06238;0.20896;,
 0.02256;0.06238;0.20896;,
 -0.02089;0.06634;-0.02292;,
 -0.02306;-0.01081;-0.02314;,
 0.02306;-0.01081;-0.02314;,
 0.02089;0.06634;-0.02292;,
 0.01514;0.06634;-0.62540;,
 -0.01514;0.06634;-0.62540;,
 -0.01782;0.06634;-0.02312;,
 0.01782;0.06634;-0.02312;,
 -0.01782;0.06634;-0.02312;,
 -0.01514;0.06634;-0.62540;,
 0.00000;0.03318;-0.62008;,
 0.00000;0.03394;-0.00911;,
 0.01514;0.06634;-0.62540;,
 0.01782;0.06634;-0.02312;,
 0.00000;-0.04225;0.17266;,
 0.00000;-0.03974;0.21791;,
 0.00000;-0.00454;0.23803;,
 0.00000;-0.00705;0.13243;,
 0.02089;0.06634;-0.02292;,
 0.02092;0.03740;-0.27674;,
 -0.02092;0.03740;-0.27674;,
 -0.02089;0.06634;-0.02292;,
 0.02092;0.03740;-0.27674;,
 0.02088;-0.01066;-0.27674;,
 -0.02088;-0.01066;-0.27674;,
 -0.02092;0.03740;-0.27674;,
 0.02088;-0.01066;-0.27674;,
 -0.02088;-0.01066;-0.27674;,
 0.02088;-0.01066;-0.27674;,
 0.02092;0.03740;-0.27674;,
 -0.02092;0.03740;-0.27674;,
 -0.02088;-0.01066;-0.27674;;
 
 50;
 4;0,1,2,3;,
 4;4,5,0,3;,
 3;5,1,0;,
 4;4,2,1,5;,
 3;6,7,8;,
 3;8,7,6;,
 3;9,10,11;,
 3;9,12,13;,
 3;14,15,16;,
 3;17,18,19;,
 3;20,21,22;,
 3;20,22,23;,
 3;24,25,26;,
 3;24,26,27;,
 3;28,25,29;,
 3;28,29,30;,
 3;31,32,11;,
 3;31,11,10;,
 3;33,34,35;,
 3;33,35,36;,
 3;37,38,39;,
 3;37,39,40;,
 3;39,41,42;,
 3;39,42,40;,
 3;43,44,45;,
 3;43,45,46;,
 3;38,47,48;,
 3;38,48,39;,
 3;49,50,41;,
 3;49,41,39;,
 3;51,52,53;,
 3;51,53,54;,
 3;55,56,57;,
 3;55,57,58;,
 3;57,59,60;,
 3;57,60,58;,
 3;61,62,63;,
 3;61,63,64;,
 3;62,61,64;,
 3;62,64,63;,
 3;65,66,67;,
 3;65,67,68;,
 3;69,70,71;,
 3;69,71,72;,
 3;73,16,15;,
 3;73,15,74;,
 3;49,75,76;,
 3;49,76,50;,
 3;48,47,77;,
 3;48,77,78;;
 
 MeshMaterialList {
  1;
  50;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "m1.bmp";
   }
  }
 }
 MeshTextureCoords {
  79;
  -0.353050;0.227930;
  -0.353050;0.378210;
  -0.074130;0.369090;
  -0.074130;0.227930;
  -0.074130;0.227930;
  -0.353050;0.227930;
  -0.190050;0.125710;
  -0.205050;0.389330;
  -0.220060;0.121310;
  -0.751100;0.647120;
  -0.956420;1.031690;
  -0.956420;1.031690;
  -0.786150;0.205980;
  -0.786150;0.205980;
  -0.755630;0.585040;
  -0.848130;0.603820;
  -0.848130;0.566260;
  -0.262750;0.918160;
  -0.385250;0.661910;
  -0.140250;0.661910;
  -0.631530;0.203530;
  -0.631530;0.293770;
  -0.549530;0.308680;
  -0.549530;0.188620;
  -0.783970;0.215400;
  -0.749350;0.664730;
  -0.955760;1.040750;
  -0.965120;0.309160;
  -0.956190;1.046570;
  -0.784290;0.219770;
  -0.965550;0.314980;
  -0.966440;0.307780;
  -0.966440;0.307780;
  -0.678280;0.206520;
  -0.678280;0.290780;
  -0.632390;0.290780;
  -0.632390;0.206520;
  -0.782110;0.245860;
  -0.680580;0.041890;
  -0.691560;0.386780;
  -0.754330;0.618810;
  -0.680880;0.045980;
  -0.782410;0.249950;
  -0.639190;0.185050;
  -0.639190;0.307910;
  -0.542780;0.312810;
  -0.542780;0.180150;
  -0.525920;0.031180;
  -0.526100;0.381510;
  -0.526410;0.385690;
  -0.526200;0.034960;
  -0.514490;0.080660;
  -0.514490;0.126130;
  -0.352540;0.130150;
  -0.352540;0.076630;
  -0.525810;0.031460;
  -0.037440;0.054160;
  -0.041230;0.206040;
  -0.535420;0.179860;
  -0.037640;0.056900;
  -0.526050;0.034690;
  -0.659290;0.500070;
  -0.689340;0.488760;
  -0.702690;0.330400;
  -0.632580;0.341710;
  -0.529440;0.011540;
  -0.360930;0.141740;
  -0.360930;0.141740;
  -0.529440;0.011540;
  -0.464130;0.684680;
  -0.464370;0.985270;
  -0.716340;0.985270;
  -0.716580;0.684680;
  -0.942790;0.568030;
  -0.942790;0.602040;
  -0.357250;0.392580;
  -0.357040;0.174240;
  -0.356770;0.170450;
  -0.356980;0.388800;;
 }
}
