xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 0.00000;0.10938;-0.24489;,
 0.00000;0.12943;-0.21664;,
 0.00000;0.10938;-0.21664;,
 0.00000;0.11120;0.20264;,
 0.00000;0.13921;0.24361;,
 0.00000;0.11169;0.24523;,
 0.00000;0.09550;0.27275;,
 0.00000;0.08741;0.29865;,
 0.00000;0.05924;0.28193;,
 0.03178;0.11169;0.26789;,
 -0.03178;0.11169;0.26789;,
 -0.02809;0.00324;0.29865;,
 0.02809;0.00324;0.29865;,
 0.02869;-0.22176;0.14973;,
 -0.02869;-0.22176;0.14973;,
 -0.02821;0.00365;0.10055;,
 0.02821;0.00365;0.10055;,
 0.02775;0.00573;0.24093;,
 -0.02775;0.00573;0.24093;,
 -0.03012;-0.22338;0.30027;,
 0.03012;-0.22338;0.30027;,
 0.00000;-0.07932;0.11978;,
 0.00000;-0.07932;-0.07284;,
 0.00000;0.00324;-0.08255;,
 0.00000;0.00324;0.11007;,
 -0.03120;0.00324;-0.26347;,
 -0.03131;0.11012;-0.26347;,
 0.03131;0.11012;-0.26347;,
 0.03120;0.00324;-0.26347;,
 0.03178;0.11169;0.26789;,
 0.02809;0.00324;0.29865;,
 0.03131;0.11012;-0.26347;,
 -0.03131;0.11012;-0.26347;,
 -0.03178;0.11169;0.26789;,
 0.03178;0.11169;0.26789;,
 -0.03178;0.11169;0.26789;,
 -0.02809;0.00324;0.29865;,
 0.00000;0.04700;-0.26300;,
 0.00000;0.04700;-0.71300;,
 0.03213;0.11000;-0.71300;,
 0.03213;0.11000;-0.26300;,
 0.03213;0.11000;-0.26300;,
 0.03213;0.11000;-0.71300;,
 -0.03213;0.11000;-0.71300;,
 -0.03213;0.11000;-0.26300;,
 -0.03213;0.11000;-0.26300;,
 -0.03213;0.11000;-0.71300;,
 0.00000;0.04700;-0.71300;,
 0.00000;0.04700;-0.26300;,
 0.00000;0.04700;-0.71300;,
 -0.03213;0.11000;-0.71300;,
 0.03213;0.11000;-0.71300;;
 
 31;
 3;0,1,2;,
 3;3,4,5;,
 3;6,7,8;,
 3;5,4,3;,
 3;8,7,6;,
 3;2,1,0;,
 3;9,10,11;,
 3;9,11,12;,
 3;13,14,15;,
 3;13,15,16;,
 3;17,18,19;,
 3;17,19,20;,
 3;20,19,14;,
 3;20,14,13;,
 3;13,16,17;,
 3;13,17,20;,
 3;14,19,18;,
 3;14,18,15;,
 3;21,22,23;,
 3;21,23,24;,
 3;22,21,24;,
 3;22,24,23;,
 4;25,26,27,28;,
 4;27,29,30,28;,
 4;31,32,33,34;,
 4;35,26,25,36;,
 4;28,30,36,25;,
 4;37,38,39,40;,
 4;41,42,43,44;,
 4;45,46,47,48;,
 3;49,50,51;;
 
 MeshMaterialList {
  1;
  31;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.250000;0.250000;0.250000;;
   TextureFilename {
    "mk23.bmp";
   }
  }
 }
 MeshTextureCoords {
  52;
  -0.896760;0.329000;
  -0.852970;0.296730;
  -0.852970;0.329000;
  -0.203210;0.326070;
  -0.139710;0.280990;
  -0.137200;0.325280;
  -0.094550;0.351330;
  -0.054420;0.364350;
  -0.080320;0.409680;
  0.880450;0.325640;
  0.880450;0.325640;
  0.926760;0.488950;
  0.926760;0.488950;
  -0.285200;0.861920;
  -0.285200;0.861920;
  -0.361410;0.499160;
  -0.361410;0.499160;
  -0.144260;0.500730;
  -0.144260;0.500730;
  -0.051910;0.864530;
  -0.051910;0.864530;
  -0.331610;0.632680;
  -0.630120;0.632680;
  -0.645180;0.499820;
  -0.346660;0.499820;
  -0.927050;0.484320;
  -0.929050;0.332300;
  -0.927550;0.332300;
  -0.926550;0.483820;
  -0.102080;0.325280;
  -0.054420;0.499820;
  0.074480;0.340480;
  0.074480;0.340480;
  0.899170;0.338050;
  0.899170;0.338050;
  -0.102080;0.325280;
  -0.054420;0.499820;
  0.558650;0.940260;
  0.022080;0.940260;
  0.022080;0.791210;
  0.558650;0.791210;
  0.558650;0.940260;
  0.022080;0.940260;
  0.022080;0.791210;
  0.558650;0.791210;
  0.558650;0.940260;
  0.022080;0.940260;
  0.022080;0.791210;
  0.558650;0.791210;
  -0.815520;0.341600;
  -0.970290;0.023290;
  -0.660750;0.023290;;
 }
}
