xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 52;
 0.00000;0.03059;0.13119;,
 0.01472;0.14151;0.14683;,
 0.01472;0.14151;0.19818;,
 0.00000;0.03059;0.22052;,
 -0.01472;0.14151;0.14683;,
 -0.01472;0.14151;0.19818;,
 0.00000;0.05517;-0.37345;,
 0.01472;0.16609;-0.37345;,
 0.01472;0.16609;-0.34995;,
 0.00000;0.05517;-0.34995;,
 -0.01472;0.16609;-0.37345;,
 -0.01472;0.16609;-0.34995;,
 0.02234;0.11745;0.24076;,
 0.02257;0.11745;-0.11601;,
 -0.02142;0.11745;-0.11581;,
 -0.02164;0.11745;0.24096;,
 0.02233;-0.00761;0.26691;,
 -0.02166;-0.00761;0.26711;,
 0.02257;-0.02216;-0.11572;,
 -0.02142;-0.02216;-0.11552;,
 0.02273;0.05340;-0.37953;,
 0.02257;0.01183;-0.11572;,
 -0.02142;0.01178;-0.11552;,
 -0.02125;0.05299;-0.37932;,
 0.02273;0.11745;-0.37966;,
 -0.02125;0.11745;-0.37946;,
 0.01722;-0.04911;0.31597;,
 0.01725;0.05344;0.25484;,
 0.01726;0.09159;0.24535;,
 0.01723;0.09021;0.28395;,
 0.02261;-0.24533;-0.15471;,
 0.02252;-0.01731;-0.03967;,
 -0.02147;-0.01731;-0.03947;,
 -0.02137;-0.24533;-0.15451;,
 0.02264;-0.20691;-0.19634;,
 -0.02135;-0.20691;-0.19614;,
 -0.00028;0.06719;-0.42673;,
 -0.00710;0.08326;-0.42669;,
 0.00867;0.08326;-0.42676;,
 0.02234;-0.15655;0.24202;,
 0.02237;-0.01003;0.20036;,
 -0.02162;-0.01003;0.20056;,
 -0.02164;-0.15655;0.24223;,
 0.02238;-0.15857;0.18850;,
 -0.02161;-0.15857;0.18870;,
 -0.01658;0.09021;0.28411;,
 -0.01661;-0.04911;0.31612;,
 0.00862;0.08286;-0.37800;,
 -0.00715;0.08286;-0.37793;,
 -0.00033;0.06719;-0.37796;,
 -0.01656;0.09159;0.24551;,
 -0.01657;0.05344;0.25499;;
 
 75;
 3;0,1,2;,
 3;0,2,3;,
 3;1,4,5;,
 3;1,5,2;,
 3;4,0,3;,
 3;4,3,5;,
 3;2,5,3;,
 3;0,4,1;,
 3;6,7,8;,
 3;6,8,9;,
 3;7,10,11;,
 3;7,11,8;,
 3;10,6,9;,
 3;10,9,11;,
 3;8,11,9;,
 3;6,10,7;,
 3;12,13,14;,
 3;12,14,15;,
 3;16,12,15;,
 3;16,15,17;,
 3;18,16,17;,
 3;18,17,19;,
 3;13,18,19;,
 3;13,19,14;,
 3;13,12,16;,
 3;13,16,18;,
 3;20,21,22;,
 3;20,22,23;,
 3;24,20,23;,
 3;24,23,25;,
 3;13,24,25;,
 3;13,25,14;,
 3;26,27,28;,
 3;26,28,29;,
 3;21,20,24;,
 3;21,24,13;,
 3;30,31,32;,
 3;30,32,33;,
 3;34,30,33;,
 3;34,33,35;,
 3;18,34,35;,
 3;18,35,19;,
 3;36,37,38;,
 3;31,30,34;,
 3;31,34,18;,
 3;39,40,41;,
 3;39,41,42;,
 3;43,39,42;,
 3;43,42,44;,
 3;31,43,44;,
 3;31,44,32;,
 3;26,29,45;,
 3;26,45,46;,
 3;40,39,43;,
 3;40,43,31;,
 3;14,19,17;,
 3;14,17,15;,
 3;32,19,35;,
 3;32,35,33;,
 3;41,32,44;,
 3;41,44,42;,
 3;22,14,25;,
 3;22,25,23;,
 3;47,38,37;,
 3;47,37,48;,
 3;48,37,36;,
 3;48,36,49;,
 3;49,36,38;,
 3;49,38,47;,
 3;29,28,50;,
 3;29,50,45;,
 3;45,50,51;,
 3;45,51,46;,
 3;46,51,27;,
 3;46,27,26;;
 
 MeshMaterialList {
  1;
  75;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshTextureCoords {
  52;
  0.402300;0.226600;
  0.391400;0.085900;
  0.355500;0.085900;
  0.339800;0.226600;
  0.391400;0.085900;
  0.355500;0.085900;
  0.128900;0.168000;
  0.128900;0.019500;
  0.093800;0.019500;
  0.093800;0.168000;
  0.128900;0.019500;
  0.093800;0.019500;
  0.902500;0.000000;
  0.440100;0.000000;
  0.440100;0.000000;
  0.902500;0.000000;
  0.936400;0.356500;
  0.936400;0.356500;
  0.440400;0.397900;
  0.440400;0.397900;
  0.098500;0.182600;
  0.440400;0.301100;
  0.440400;0.301200;
  0.098500;0.183700;
  0.098300;0.000000;
  0.098300;0.000000;
  1.000000;0.474800;
  0.920800;0.182500;
  0.908500;0.073700;
  0.958500;0.077700;
  0.346600;1.000000;
  0.539000;0.384100;
  0.539000;0.384100;
  0.346600;1.000000;
  0.292600;0.890500;
  0.292600;0.890500;
  0.000000;0.143300;
  0.000000;0.097500;
  0.000000;0.097500;
  0.904200;0.781000;
  0.850200;0.363400;
  0.850200;0.363400;
  0.904200;0.781000;
  0.834800;0.786700;
  0.834800;0.786700;
  0.958500;0.077700;
  1.000000;0.474800;
  0.100400;0.098600;
  0.100400;0.098600;
  0.100400;0.143300;
  0.908500;0.073700;
  0.920800;0.182500;;
 }
}
