xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 56;
 -0.02553;0.04576;-0.41396;,
 -0.02553;0.04576;-0.63377;,
 0.00000;0.01992;-0.63377;,
 0.00000;0.01992;-0.41396;,
 0.00000;0.07161;-0.63377;,
 0.02553;0.04576;-0.63377;,
 0.00000;0.07161;-0.41396;,
 0.02553;0.04576;-0.41396;,
 0.00000;0.11041;-0.11672;,
 0.00000;0.11041;-0.41471;,
 -0.04243;0.06234;-0.41471;,
 -0.04243;0.06234;-0.11672;,
 0.00000;0.01426;-0.41471;,
 0.00000;0.01426;-0.11672;,
 0.04243;0.06234;-0.41471;,
 0.04243;0.06234;-0.11672;,
 0.00000;0.03134;-0.40958;,
 0.01472;0.14227;-0.40958;,
 0.01472;0.14227;-0.38608;,
 0.00000;0.03134;-0.38608;,
 -0.01472;0.14227;-0.40958;,
 -0.01472;0.14227;-0.38608;,
 0.00000;0.03059;0.13119;,
 0.01472;0.14151;0.14683;,
 0.01472;0.14151;0.19818;,
 0.00000;0.03059;0.22052;,
 -0.01472;0.14151;0.14683;,
 -0.01472;0.14151;0.19818;,
 0.02234;0.11745;0.24076;,
 0.02257;0.11745;-0.11601;,
 -0.02142;0.11745;-0.11581;,
 -0.02164;0.11745;0.24096;,
 0.02233;-0.00761;0.26691;,
 -0.02166;-0.00761;0.26711;,
 0.02257;-0.02216;-0.11572;,
 -0.02142;-0.02216;-0.11552;,
 -0.01661;-0.04911;0.31612;,
 -0.01657;0.05344;0.25499;,
 0.01725;0.05344;0.25484;,
 0.01722;-0.04911;0.31597;,
 -0.01658;0.09021;0.28411;,
 -0.01656;0.09159;0.24551;,
 0.01723;0.09021;0.28395;,
 0.01726;0.09159;0.24535;,
 -0.02162;-0.01003;0.20056;,
 -0.02147;-0.01731;-0.03947;,
 -0.02161;-0.15857;0.18870;,
 -0.02164;-0.15655;0.24223;,
 0.02261;-0.24533;-0.15471;,
 0.02252;-0.01731;-0.03967;,
 -0.02137;-0.24533;-0.15451;,
 0.02264;-0.20691;-0.19634;,
 -0.02135;-0.20691;-0.19614;,
 0.02234;-0.15655;0.24202;,
 0.02237;-0.01003;0.20036;,
 0.02238;-0.15857;0.18850;;
 
 80;
 3;0,1,2;,
 3;0,2,3;,
 3;1,4,5;,
 3;1,5,2;,
 3;4,6,7;,
 3;4,7,5;,
 3;8,9,10;,
 3;8,10,11;,
 3;3,2,5;,
 3;3,5,7;,
 3;6,4,1;,
 3;6,1,0;,
 3;11,10,12;,
 3;11,12,13;,
 3;10,9,14;,
 3;10,14,12;,
 3;9,8,15;,
 3;9,15,14;,
 3;8,11,13;,
 3;8,13,15;,
 3;13,12,14;,
 3;13,14,15;,
 3;16,17,18;,
 3;16,18,19;,
 3;17,20,21;,
 3;17,21,18;,
 3;20,16,19;,
 3;20,19,21;,
 3;18,21,19;,
 3;16,20,17;,
 3;22,23,24;,
 3;22,24,25;,
 3;23,26,27;,
 3;23,27,24;,
 3;26,22,25;,
 3;26,25,27;,
 3;24,27,25;,
 3;22,26,23;,
 3;28,29,30;,
 3;28,30,31;,
 3;32,28,31;,
 3;32,31,33;,
 3;34,32,33;,
 3;34,33,35;,
 3;29,34,35;,
 3;29,35,30;,
 3;29,28,32;,
 3;29,32,34;,
 3;36,37,38;,
 3;36,38,39;,
 3;40,41,37;,
 3;40,37,36;,
 3;42,43,41;,
 3;42,41,40;,
 3;39,38,43;,
 3;39,43,42;,
 3;44,45,46;,
 3;44,46,47;,
 3;48,49,45;,
 3;48,45,50;,
 3;51,48,50;,
 3;51,50,52;,
 3;34,51,52;,
 3;34,52,35;,
 3;45,35,52;,
 3;45,52,50;,
 3;49,48,51;,
 3;49,51,34;,
 3;53,54,44;,
 3;53,44,47;,
 3;55,53,47;,
 3;55,47,46;,
 3;49,55,46;,
 3;49,46,45;,
 3;39,42,40;,
 3;39,40,36;,
 3;54,53,55;,
 3;54,55,49;,
 3;30,35,33;,
 3;30,33,31;;
 
 MeshMaterialList {
  1;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshTextureCoords {
  56;
  0.158200;0.511100;
  0.324200;0.511100;
  0.324200;0.604600;
  0.158200;0.604600;
  0.324200;0.417600;
  0.324200;0.511100;
  0.158200;0.417600;
  0.158200;0.511100;
  0.000000;0.277300;
  0.158700;0.277300;
  0.158700;0.451200;
  0.000000;0.451200;
  0.158700;0.625000;
  0.000000;0.625000;
  0.158700;0.451200;
  0.000000;0.451200;
  0.128900;0.168000;
  0.128900;0.019500;
  0.093800;0.019500;
  0.093800;0.168000;
  0.128900;0.019500;
  0.093800;0.019500;
  0.402300;0.226600;
  0.391400;0.085900;
  0.355500;0.085900;
  0.339800;0.226600;
  0.391400;0.085900;
  0.355500;0.085900;
  0.902500;0.000000;
  0.440100;0.000000;
  0.440100;0.000000;
  0.902500;0.000000;
  0.936400;0.356500;
  0.936400;0.356500;
  0.440400;0.397900;
  0.440400;0.397900;
  1.000000;0.474800;
  0.920800;0.182500;
  0.920800;0.182500;
  1.000000;0.474800;
  0.958500;0.077700;
  0.908500;0.073700;
  0.958500;0.077700;
  0.908500;0.073700;
  0.850200;0.363400;
  0.539000;0.384100;
  0.834800;0.786700;
  0.904200;0.781000;
  0.346600;1.000000;
  0.539000;0.384100;
  0.346600;1.000000;
  0.292600;0.890500;
  0.292600;0.890500;
  0.904200;0.781000;
  0.850200;0.363400;
  0.834800;0.786700;;
 }
}
